<HEAD><TITLE>JSparrow -A Java Binding for OpenGL- HenoHeno</TITLE></HEAD>
<BODY BGCOLOR="white">
<H2>HenoHeno</H2>

<HR>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 550 HEIGHT = 400  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = "HenoHeno.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = "HenoHeno.class" WIDTH = 550 HEIGHT = 400   pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>
Your Browser can't correspond to Java applet.<P>
</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = "HenoHeno.class" WIDTH = 550 HEIGHT = 400 >
Your Browser can't correspond to Java applet.<P>

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
<BR>
<A HREF="HenoHeno.java">Source is here.</A>

<BR>
<HR>

<I>All Rights Reserved. Copyright(C) PFU LIMITED 1999</I><BR>
<A HREF="mailto:jsparrow@pfu.co.jp"><I>jsparrow@pfu.co.jp</I></A>
</BODY>
