<HEAD><TITLE>JSparrow -A Java Binding for OpenGL- MultiThread</TITLE></HEAD>
<BODY BGCOLOR="white">
<H2>MultiThread</H2>

<HR>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 300 HEIGHT = 300  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = "MultiThread.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = "MultiThread.class" WIDTH = 300 HEIGHT = 300   pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>
<IMG SRC="../../images/multithread.jpg"><BR>
</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = "MultiThread.class" WIDTH = 300 HEIGHT = 300 >
<IMG SRC="../../images/multithread.jpg"><BR>

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
<BR>
<A HREF="MultiThread.java">Source is here.</A>

<BR>
<HR>

<I>All Rights Reserved. Copyright(C) PFU LIMITED 1999</I><BR>
<A HREF="mailto:jsparrow@pfu.co.jp"><I>jsparrow@pfu.co.jp</I></A>
</BODY>
