<HEAD><TITLE>JSparrow -A Java Binding for OpenGL- Installation</TITLE></HEAD>
<BODY BGCOLOR="white">
<H2>JSparrow Installation (Version 0.944b)</H2>

<UL>
JSparrow is available for Windows 95/98/NT4.0/2000, Solaris (Sun OpenGL and Mesa), 
Linux (libc5 and glibc2), IRIX and Mac OS. <P>

<A HREF="#windows">For Windows 95/98/NT/2000</A><BR>
<A HREF="#solaris">For Solaris</A><BR>
<A HREF="#linux">For Linux</A><BR>
<A HREF="#irix">For IRIX</A><BR>
<A HREF="#mac">For Mac OS</A>
</UL>

<HR>

<A NAME="windows">
<TABLE BORDER=3><TR><TD><FONT SIZE=+2>Installation for Windows 95/98/NT/2000</FONT></TD></TR></TABLE>

<H3>0. Requirements</H3>
<UL>
  <B>Libraries</B>:
  Make sure following dlls are installed.<BR>
  <SPACER TYPE=horizontal SIZE=70>
  opengl32.dll, glu32.dll<BR>
  <B>JDK</B>:
  If you would like to run JSparrow with JDK, use JDK 1.1.5 or later or JDK 1.2.2.<BR>
  <B>Netscape</B>:
  If you would like to run JSparrow with Netscape, use Netscape 4.06 or later.
  Or Netscape with Java Plug-in.<BR>
  <B>Internet Explorer</B>:
  If you would like to run JSparrow with IE, use IE 5.
  Or IE with Java Plug-in.
</UL>

<H3>1. Download and unpack the archive</H3>
<UL>Download the 'jsparrow_win32_0944b.zip'.<BR>
You can download the archive from <A HREF="license.html">here</A>.
<P>
After downloading, unpack the archive in any directory you like.  
'jsparrow_win32_0944b' directory will be created.  
It contains 8 files and 2 directries shown below.<P>
<TABLE BORDER=1 BGCOLOR=#eeeeee CELLPADDING=5><TR><TD>
<LI><B>jsparrow.dll</B>.....JSparrow native library<BR>
<LI><B>jsparrow.zip</B>.....jsparrow package<BR>
<LI><B>JSDemos</B>(directory).....JSparrow demos<BR>
<LI><B>RedBookDemos</B>(directory).....Examples from "OpenGL Programming Guide"<BR>
<LI><B>License.html</B>.....License agreement<BR>
<LI><B>License-j.html</B>.....License agreement in Japanese<BR>
<LI><B>Install.html</B>.....Installation guide<BR>
<LI><B>Install-j.html</B>.....Installation guide in Japanese<BR>
<LI><B>Release.html</B>.....Release notes<BR>
<LI><B>Release-j.html</B>.....Release notes in Japanese<BR>
</TD></TR></TABLE>
</UL>

<H3>2. Move DLL file to appropriate place</H3>
<UL>
  <B>For JDK and IE</B>: Move jsparrow.dll to 'Windows\System' directory. or 'WinNT\System32' directory.<BR>
  <B>For Netscape</B>: Move jsparrow.dll to 'Netscape\Communicator\Program\Java\Bin' directory.<BR>
</UL>

<H3>3. Set CLASSPATH</H3>
<UL>
Add the path to  'jsparrow.zip' to your CLASSPATH.<P>
<B>Note</B>: If you are planning to use Netscape only, you don't have to set CLASSPATH.<BR>
Just move 'jsparrow.zip' to 'Netscape\Communicator\Program\Java\Classes' directory.
</UL>

<H3>4. Setting up for appletviewer of Java 2</H3>
<UL>
If you want to use appletviewer of Java 2, copy 'jsparrow.zip' to 'jdk1.2.2\jre\lib\ext' directory.<BR>
Add RuntimePermission "loadLibrary.jsparrow" by policytool.
</UL>

<H3>5. Run a demo</H3>
<UL>
  <B>For JDK</B>: 
  cd to the 'JSDemos\Teapot' directory and execute a following command.<BR>
  <SPACER TYPE=horizontal SIZE=70>java TeapotCanvas<BR>
  <B>For Netscape or IE</B>: 
  Open 'JSDemos\Teapot\Teapot.html' with Netscape or IE.<P>
  <B>For Netscape or IE with Java Plug-in</B>: 
  Open 'JSDemos\Teapot\TeapotPlug-in.html' with Netscape or IE.<P>
  If you see a red teapot, the installation is succeeded.
  Have fun!

</UL>

<HR>

<A NAME="solaris">
<TABLE BORDER=3><TR><TD><FONT SIZE=+2>Installation for Solaris</FONT></TD></TR></TABLE>

<H3>0. Requirements</H3>
<UL>
  <B>Environments we tested are as follows</B>:
  Solaris 2.4, 2.5, 2.6, 7<BR>
  <B>Libraries</B>:
    <DL>
    <DT>Sun OpenGL:
    <DD>If you would like to use Sun OpenGL, make sure Sun OpenGL 1.1.2 or 
        later is installed.
    <DT>Mesa:
    <DD>If you would like to use Mesa, make sure Mesa 3.0 is installed.<BR>
        Notice: Current version (0.944b) of JSparrow has a probrem with the
        combination of JDK 1.2.2 and Mesa.  If you want to run JSparrow with
        JDK 1.2.2, please use Sun OpenGL.  
        See <A HREF="release.html">Release Notes</A>.
    </DL>
  <B>JDK</B>:
  If you would like to run JSparrow with JDK, use JDK 1.1.5 or later or JDK 1.2.2.<BR>
  <B>Netscape</B>:
  If you would like to run JSparrow with Netscape, use Netscape 4.06 or later.
  Or Netscape with Java Plug-in.<BR>
</UL>

<H3>1. Download and unpack the archive</H3>
<UL>Download the 'jsparrow_solaris_0944b.tar.gz' or 
'jsparrow_solaris_mesa_0944b.tar.gz'.<BR>
You can download the archive from <A HREF="license.html">here</A>.
<P>
After downloading, unpack the archive in any directory you like.  
'jsparrow_solaris_0944b' or 'jsparrow_solaris_mesa_0944b' directory will be 
created.  
It contains 8 files and 2 directries shown below.<P>
<TABLE BORDER=1 BGCOLOR=#eeeeee CELLPADDING=5><TR><TD>
<LI><B>libjsparrow.so</B>.....JSparrow native library<BR>
<LI><B>jsparrow.zip</B>.....jsparrow package<BR>
<LI><B>JSDemos</B>(directory).....JSparrow demos<BR>
<LI><B>RedBookDemos</B>(directory).....Examples from "OpenGL Programming Guide"<BR>
<LI><B>License.html</B>.....License agreement<BR>
<LI><B>License-j.html</B>.....License agreement in Japanese<BR>
<LI><B>Install.html</B>.....Installation guide<BR>
<LI><B>Install-j.html</B>.....Installation guide in Japanese<BR>
<LI><B>Release.html</B>.....Release notes<BR>
<LI><B>Release-j.html</B>.....Release notes in Japanese<BR>
</TD></TR></TABLE>
</UL>

<H3>2. Set library path</H3>
<UL>
Set LD_LIBRARY_PATH to include the directory libjsparrow.so exists.
   Or move libjsparrow.so to system library directory like /usr/lib.
</UL>

<H3>3. Set CLASSPATH</H3>
<UL>
Add the path to  'jsparrow.zip' to your CLASSPATH.

</UL>

<H3>4. Setting up for appletviewer of Java 2</H3>
<UL>
If you want to use appletviewer of Java 2, copy 'jsparrow.zip' to 'jdk1.2.2/jre/lib/ext' directory.
</UL>

<H3>5. Run a demo</H3>
<UL>
  <B>For JDK</B>: 
  cd to the 'JSDemos/Teapot' directory and execute a following command.<BR>
  <SPACER TYPE=horizontal SIZE=70>java TeapotCanvas<BR>
  <B>For Netscape</B>: 
  Open 'JSDemos/Teapot/Teapot.html' with Netscape.<P>
  <B>For Netscape with Java Plug-in</B>: 
  Open 'JSDemos\Teapot\TeapotPlug-in.html' with Netscape.<P>
  If you see a red teapot, the installation is succeeded.
  Have fun!
</UL>

<HR>

<A NAME="linux">
<TABLE BORDER=3><TR><TD><FONT SIZE=+2>Installation for Linux</FONT></TD></TR></TABLE>

<H3>0. Requirements</H3>
<UL>
  <B>Environments we tested are as follows</B>:
  RedHat Linux 4.2 and 5.2, 
  Kernel 2.0.35, 2.0.36 and 2.2.1, 
  XFree86 3.3.2 and 3.3.3<BR>
  <B>Libraries</B>:
  Make sure Mesa 3.0 is installed.<BR>
  <B>JDK</B>:
  If you would like to run JSparrow with JDK, use JDK 1.1.6 or later.<BR>
  <B>Netscape</B>:
  If you would like to run JSparrow with Netscape, use Netscape 4.06 or later.<BR>

</UL>

<H3>1. Download and unpack the archive</H3>
<UL>Download the 'jsparrow_linux_mesa_0944b.tar.gz'.<BR>
You can download the archive from <A HREF="license.html">here</A>.
<P>
After downloading, unpack the archive in any directory you like.  
'jsparrow_linux_mesa_0944b' directory will be created.  
It contains some files and directries shown below.<P>
<TABLE BORDER=1 BGCOLOR=#eeeeee CELLPADDING=5><TR><TD>
<LI><B>libc5/libjsparrow.so</B>.....JSparrow native library for libc5<BR>
<LI><B>glibc2/libjsparrow.so</B>.....JSparrow native library for glibc2<BR>
<LI><B>jsparrow.zip</B>.....jsparrow package<BR>
<LI><B>JSDemos</B>(directory).....JSparrow demos<BR>
<LI><B>RedBookDemos</B>(directory).....Examples from "OpenGL Programming Guide"<BR>
<LI><B>License.html</B>.....License agreement<BR>
<LI><B>License-j.html</B>.....License agreement in Japanese<BR>
<LI><B>Install.html</B>.....Installation guide<BR>
<LI><B>Install-j.html</B>.....Installation guide in Japanese<BR>
<LI><B>Release.html</B>.....Release notes<BR>
<LI><B>Release-j.html</B>.....Release notes in Japanese<BR>
</TD></TR></TABLE>
</UL>

<H3>2. Set library path</H3>
<UL>
Set LD_LIBRARY_PATH to include the directory libjsparrow.so exists.
   Or move libjsparrow.so to system library directory like /usr/lib.
</UL>

<H3>3. Set CLASSPATH</H3>
<UL>
Add the path to  'jsparrow.zip' to your CLASSPATH.
</UL>

<H3>4. Setting up for appletviewer of Java 2</H3>
<UL>
If you want to use appletviewer of Java 2, copy 'jsparrow.zip' to 'jdk1.2/jre/lib/ext' directory.
</UL>

<H3>5. Run a demo</H3>
<UL>
  <B>For JDK</B>: 
  cd to the 'JSDemos/Teapot' directory and execute a following command.<BR>
  <SPACER TYPE=horizontal SIZE=70>java TeapotCanvas<BR>
  <B>For Netscape</B>: 
  Open 'JSDemos/Teapot/Teapot.html' with Netscape.<P>
  If you see a red teapot, the installation is succeeded.
  Have fun!
</UL>


<HR>

<A NAME="irix">
<TABLE BORDER=3><TR><TD><FONT SIZE=+2>Installation for IRIX</FONT></TD></TR></TABLE>

<H3>0. Requirements</H3>
<UL>
  <B>Environments we tested are as follows</B>:
  IRIX 6.5.5<BR>
  <B>Libraries</B>:
  Make sure OpenGL is installed.<BR>
  <B>JDK</B>:
  If you would like to run JSparrow with JDK, use Java 3.1.1 (Sun 1.1.6), Java 1.2.2 or later.<BR>
Note: This version supports green threads only.<BR>
  <B>Netscape</B>:
  If you would like to run JSparrow with Netscape, use Netscape 4.7 or later.<BR>

</UL>

<H3>1. Download and unpack the archive</H3>
<UL>Download the 'jsparrow_irix_0944b.tar.gz'.<BR>
You can download the archive from <A HREF="license.html">here</A>.
<P>
After downloading, unpack the archive in any directory you like.  
'jsparrow_irix_0944b' directory will be created.  
It contains some files and directries shown below.<P>
<TABLE BORDER=1 BGCOLOR=#eeeeee CELLPADDING=5><TR><TD>
<LI><B>n32/libjsparrow.so</B>.....JSparrow native library for JDK (n32)<BR>
<LI><B>o32/libjsparrow.so</B>.....JSparrow native library for Netscape (o32)<BR>
<LI><B>jsparrow.zip</B>.....jsparrow package<BR>
<LI><B>JSDemos</B>(directory).....JSparrow demos<BR>
<LI><B>RedBookDemos</B>(directory).....Examples from "OpenGL Programming Guide"<BR>
<LI><B>License.html</B>.....License agreement<BR>
<LI><B>License-j.html</B>.....License agreement in Japanese<BR>
<LI><B>Install.html</B>.....Installation guide<BR>
<LI><B>Install-j.html</B>.....Installation guide in Japanese<BR>
<LI><B>Release.html</B>.....Release notes<BR>
<LI><B>Release-j.html</B>.....Release notes in Japanese<BR>
</TD></TR></TABLE>
</UL>

<H3>2. Set library path</H3>
<UL>
  <B>For JDK only</B>:
   Set LD_LIBRARY_PATH to include the directory libjsparrow.so for n32 exists.
   Or move libjsparrow.so for n32 to '/usr/lib32'.<BR>
  <B>For Netscape only</B>:
   Set LD_LIBRARY_PATH to include the directory libjsparrow.so for o32 exists.
   Or move libjsparrow.so for o32 to '/usr/lib'.<BR>
  <B>For both JDK and Netscape</B>:
    Move libjsparrow.so for n32 to '/usr/lib32' and for o32 to '/usr/lib'.
    Set LD_LIBRARY_PATH which is NOT include the path of these libraries, 
    '/usr/lib32' and '/usr/lib'. <BR>
</UL>

<H3>3. Set CLASSPATH</H3>
<UL>
Add the path to  'jsparrow.zip' to your CLASSPATH.
</UL>

<H3>4. Setting up for appletviewer of Java 2</H3>
<UL>
If you want to use appletviewer of Java 2, copy 'jsparrow.zip' to 'java/lib/ext' directory.
</UL>

<H3>5. Run a demo</H3>
<UL>
  <B>For JDK</B>: 
  cd to the 'JSDemos/Teapot' directory and execute a following command.<BR>
  <SPACER TYPE=horizontal SIZE=70>java TeapotCanvas<BR>
  <B>For Netscape</B>: 
  Open 'JSDemos/Teapot/Teapot.html' with Netscape.<P>
  If you see a red teapot, the installation is succeeded.
  Have fun!
</UL>


<HR>


<A NAME="mac">
<TABLE BORDER=3><TR><TD><FONT SIZE=+2>Installation for Mac OS</FONT></TD></TR></TABLE>

<H3>0. Requirements</H3>
<UL>
  Mac OS 8.6 or later.<BR>
  OpenGL1.1.2 or later.<BR>
  MRJ 2.1.4 or later.<BR>
  If you would like to run JSparrow with Internet Explorer, use IE 4.5 or later.<BR>
</UL>

<H3>1. Download and unpack the archive</H3>
<UL>Download the 'jsparrow_mac_0944b.hqx'.<BR>
You can download the archive from <A HREF="license.html">here</A>.
<P>
After downloading, unpack the archive in any folder you like.  
'jsparrow_mac_0944b' folder will be created.  
It contains 8 files and 2 folders shown below.<P>
<TABLE BORDER=1 BGCOLOR=#eeeeee CELLPADDING=5><TR><TD>
<LI><B>jsparrowLib</B>.....JSparrow native library<BR>
<LI><B>jsparrow.zip</B>.....jsparrow package<BR>
<LI><B>JSDemos</B>(folder).....JSparrow demos<BR>
<LI><B>RedBookDemos</B>(folder).....Examples from "OpenGL Programming Guide"<BR>
<LI><B>License.html</B>.....License agreement<BR>
<LI><B>License-j.html</B>.....License agreement in Japanese<BR>
<LI><B>Install.html</B>.....Installation guide<BR>
<LI><B>Install-j.html</B>.....Installation guide in Japanese<BR>
<LI><B>Release.html</B>.....Release notes<BR>
<LI><B>Release-j.html</B>.....Release notes in Japanese<BR>
</TD></TR></TABLE>
</UL>

<H3>2. Move native library to appropriate place</H3>
<UL>
  Move 'jsparrowLib' to 'System Folder:Extentions' folder.<BR>
</UL>

<H3>3. Move Java class library to appropriate place</H3>
<UL>
  Move 'jsparrow.zip' to 'System Folder:Extentions:MRJ Libraries:MRJClasses' folder.<BR>
</UL>

<H3>5. Run a demo</H3>
<UL>
  <B>For JBindery</B>: 
  Open 'JSDemos:Teapot:TeapotCanvas.class' with JBindery and push 'Run'.<BR>
  <B>For Apple Applet Runner</B>: 
  Open 'JSDemos:Teapot:Teapot.html' with Apple Applet Runner.<BR>
  <B>For IE</B>: 
  Open 'JSDemos:Teapot:Teapot.html' with IE.<BR>
  If you see a red teapot, the installation is succeeded.
  Have fun!

</UL>


<HR>
<I>All Rights Reserved. Copyright(C) PFU LIMITED 1999-2000</I><BR>
<A HREF="mailto:jsparrow@pfu.co.jp"><I>jsparrow@pfu.co.jp</I></A>
</BODY>
