<HEAD><TITLE>JSparrow -A Java Binding for OpenGL- License</TITLE></HEAD>
<BODY BGCOLOR="white">
<CENTER>
<H1>License agreement for JSparrow</H1>
<P>
<A HREF="License-j.html">Japanese version of license agreement</A><P>

JSparrow<BR>
All Rights Reserved, Copyright(C)PFU LIMITED 1999<P>
<PRE>P E R M I S S I O N   N O T I C E</PRE>
<TABLE BORDER=0 ALIGN=right><TR><TD>
July, 1999<P>
PFU LIMITED.<BR>
NU 98-2 Aza Unoke, Unoke-machi, Kahoku-gun, <BR>
Ishikawa 929-1192, Japan
</TD></TR></TABLE>
<BR CLEAR=all>
<BR>
</CENTER>

This version of JSparrow (the "Software") is available only for the purpose of 
trial or evaluation.  If you would like to use the Software for other areas or 
purposes, please contact us.

<OL>
<LI>PFU LIMITED hereby grants you a non-exclusive and non-royalty bearing 
right to use the Software (including its relevant documentation) only for the 
purpose of trial or evaluation, provided that you observe the following terms 
and conditions:<P>

<LI>You may not use the Software for any areas or purposes other than trial 
or evaluation. You may not modify, alter, or any reverse engineer the Software.
<P>

<LI>The Software is one of development version (NOT OFFICIAL VERSION) and any 
specification and/or interface of the Software may be changed or modified 
without any notice.<P>

<LI>THE SOFTWARE IS PROVIDED "AS IS" AND PFU LIMITED MAKES NO WARRANTIES, 
EITHER EXPRESS OR IMPLIED, AS TO ANY MATTER WHATSOEVER REGARDING TO THE 
SOFTWARE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR 
FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT SHALL PFU LIMITED BE 
OBLIGATED TO MAINTAIN THE SOFTWARE INCLUDING, WITHOUT LIMITATION, MAKING 
ERROR CORRECTIONS, PROVIDING SOFTWARE SUPPORT. IN NO EVENT SHALL PFU LIMITED 
BE LIABLE FOR ANY CLAIM FROM A THIRD PARTY, OR DIRECT, SPECIAL, INDIRECT OR 
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SOFTWARE.
<P>

<LI>PFU LIMITED has and will retain any and all ownership rights to the 
Software, including but not limited to a copyright, and other intellectual 
property rights. You have no rights in the Software except as expressly 
granted in accordance with this permission notice.<P>

<LI>This permission notice shall be governed by the law of Japan. If any part 
of provisions of this permission notice shall be unlawful, void, or for any 
reason enforceable, then that part shall be deemed to be removed from this 
permission notice and shall not affect the validity or enforceability of the 
remaining provisions of this permission notice.<P>

</OL>

<P>

<HR>

<I>All Rights Reserved. Copyright(C) PFU LIMITED 1999</I><BR>
<A HREF="mailto:jsparrow@pfu.co.jp"><I>jsparrow@pfu.co.jp</I></A>
</BODY>
