<HEAD><TITLE>JSparrow -A Java Binding for OpenGL- Release Notes 0944b</TITLE></HEAD>
<BODY BGCOLOR="white">

<H2>Release Notes</H2>

<B>JSparrow 0.944b (Beta version)</B><BR>
<DL>
<DT><B>Changes:</B>
<DD>

<LI>For Macintosh: 
A problem that if you select "Check Remote Code" or "Check All Code"
for Byte-code verification option in Internet Explorer, a security
exception may be thrown is fixed.

<LI>For Macintosh: 
A problem that when you show some pages using JSparrow in Internet Explorer 5 continuously, Internet Explorer may crush is fixed.

<LI>For IRIX:
  MIPS n32 ABI version of JSparrow native library and o32 version of
that are released.  Please use n32 version for JDK and o32 version for
Netscape.  See <A HREF=#IRIXTips>Tips and known problems</A>.

<LI>For Linux:  
A problem that JSparrow doesn't run with Netscape is fixed.  

<LI>For Linux:  
One known problem is added.  See <A HREF=#LinuxTips>Tips and known problems</A>.

<LI>A sample program "HenoHeno" is changed.


<P>

<DT><B>Support Platforms:</B>
<DD>

<LI>Windows 95/98/NT 4.0/2000
<UL>
  JDK 1.1.5 or later.<BR>
  JDK 1.2.2 <BR>
  Netscape 4.06 or later<BR>
  Netscape with Java Plug-in<BR>
  Internet Explorer 5<BR>
  Internet Explorer with Java Plug-in<BR>
</UL>
<LI>Solaris and Sun OpenGL 1.1.2 or later
<UL>
  JDK 1.1.5 or later<BR>
  JDK 1.2.2<BR>
  Netscape 4.06 or later<BR>
  Netscape with Java Plug-in<BR>
</UL>
<LI>Solaris and Mesa 3.0
<UL>
  JDK 1.1.5 or later<BR>
  Netscape 4.06 or later<BR>
  Netscape with Java Plug-in<BR>
</UL>
<LI>Linux and Mesa 3.0
<UL>
  We tested on RedHat Linux 4.2 and 5.2, Kernel 2.0.35, 2.0.36, 2.2.1
  and 2.2.9.<BR>

  JDK 1.1.6 or later<BR>
  JDK 1.2.2<BR>
  Netscape 4.06 or later<BR>
</UL>
<LI>IRIX
<UL>
  We tested on IRIX 6.5.<BR>
  This release supports MIPS n32 ABI (for JDK), MIPS o32 ABI (for
Netscape) and green threads.<BR>

  Java 3.1.1 (Sun 1.1.6)<BR>
  Java 1.2.2<BR>
  Netscape 4.7 or later<BR>
</UL>  
<LI>Mac OS
<UL>
  Mac OS 8.6 or later<BR>
  OpenGL1.1.2 or later<BR>
  MRJ 2.1.4 or later<BR>
  Internet Explorer 4.5 or later<BR>
</UL>  

<P>

<DT><B>Tips and known problems:</B>
<DD>

<LI>Windows
<UL> 
        There are some restrictions to run with Internet Explorer.<BR>
          You cannot use java.awt.Graphics to draw something on OpenGL enabled
          components(OGLCanvas, OGLPanel etc.).  
          And you cannot add java.awt.Component to those.<BR>
          Example: 
<PRE>    public class MyOGLPanel extends OGLPanel {
        ...
        public void paint(Graphics g) {
            super.paint(g);
            g.drawString("This message doesn't appear.", 0, 10);
            ...
        }
        public void addButton() {
        	this.add(new Button("This button doesn't apper."));
        }
    }</PRE>
<DL>
<DT>Tips:
<DD>Using appletviewer of Java 2<BR>
    <UL>Copy 'jsparrow.zip' to 'jdk1.2.2\jre\lib\ext' directory.<BR>
    Add RuntimePermission "loadLibrary.jsparrow" by policytool.</UL>
</DL>
</UL>

<LI>Solaris
<UL>
Current version (0.944b) of JSparrow has a probrem with the combination of 
JDK 1.2.2 and Mesa.
If you want to run JSparrow with JDK 1.2.2, please use Sun OpenGL instead of 
Mesa.<BR>

<DL>
<DT>Tips:
<DD>Using appletviewer of Java 2<BR>
    <UL>Copy jsparrow.zip to jdk1.2.2/jre/lib/ext directory.</UL>
</DL>
</UL>

<LI>Linux
<UL>
<A NAME=LinuxTips>
Netscape's Java for Linux has a problem with JNI.  Native method
cannot returns some objects to Java in standard way.  Then currently
gluErrorString() and gluGetString() are not supported.  But we will
fix this problem and release the fixed version in near future.
<DL>
<DT>Tips:
<DD>Using appletviewer of Java 2<BR>
    <UL>Copy jsparrow.zip to jdk1.2/jre/lib/ext directory.</UL>
</DL>

</UL>

<LI>IRIX
<UL>
        There are some restrictions for IRIX.<BR>

            You cannot use java.awt.Graphics to draw something on
            OpenGL enabled components (OGLCanvas, OGLPanel etc.).<BR>
            Example:
<PRE>    public class MyOGLCanvas extends OGLCanvas {
        ...
        public void paint(Graphics g) {
            super.paint(g);
            g.drawString("This message doesn't appear.", 0, 10);
            ...
        }
    }</PRE>
<A NAME=IRIXTips>
<DL>
<DT>Tips:
<DD>Using appletviewer of Java 2<BR>
    <UL>Copy jsparrow.zip to java/lib/ext directory.</UL>
<DD>JDK and Netscape
    <UL>If you want to use JSparrow with both JDK and Netscape, you should
    consider the path of native library (LD_LIBRARY_PATH).  JDK uses n32
    ABI version of JSparrow native library and Netscape uses o32 ABI
    version of that.  To avoid resetting of LD_LIBRARY_PATH, we recommend
    the following setting:
    <UL>
    Move n32 version of library to /usr/lib32 and o32 version of it to /usr/lib.<BR>
    Set LD_LIBRARY_PATH which is NOT include the path of these libraries, /usr/lib32 and /usr/lib. </UL></UL>
</DL>

</UL>

<LI>MacOS
<UL>

<DL>
</DL>

</UL>

</DL>

<HR>

<I>All Rights Reserved. Copyright(C) PFU LIMITED 1999-2000</I><BR>
<A HREF="mailto:jsparrow@pfu.co.jp"><I>jsparrow@pfu.co.jp</I></A>
</BODY>
